(1)
def p_mst(m):  
    n=len(m)
    visit=[False]*n
    key =[float('inf')]*n 
    parent=[-1]*n
    key[0]=0
    tw=0 
    for i in range(n): 
          u = min((v for v in range(n) if not visit[v]),key=lambda v:key[v])
          visit[u]=True
          tw+=key[u]
          for v in range(n):  
                 if 0 <m[u][v] < key[v] and not visit[v]:
                      key[v]=m[u][v]
                      parent[v]=u
    return tw
matrix=[[0,2,3],[2,0,1],[3,1,0]]
print("Total weight =",p_mst(matrix)) 
(2)
def kruskal_mst(edges):
    edges = sorted(edges, key=lambda x: x[2])
    parent = {}
    def find(i):
        if i not in parent: parent[i] = i
        if parent[i] != i: parent[i] = find(parent[i])
        return parent[i]
    mst_cost = 0
    for u, v, w in edges:
        root_u, root_v = find(u), find(v)
        if root_u != root_v:
            parent[root_u] = root_v
            mst_cost += w
    return mst_cost
edges = [(0,1,2), (1,2,3), (1,3,4), (2,3,5)]
print("MST Cost =", kruskal_mst(edges))
